# TMUX Config for SparkX Environment

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Terminal Color
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Set initial base theme
set -g @themepack 'powerline/default/cyan'

# Statusbar
#set-option -g status off
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 20
set-option -g status-right-length 20


# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes) (Not functional in CMDHOST yet)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Load theme from Environment
#source-file "$SPARKX_HOME_TMUX_THEME"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
