# themeing
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01
set-option -g message-style "bg=colour235, fg=brightred" #base02
set -g status-style "bg=colour235, fg=white"
set-window-option -g window-status-current-style "fg=white, bg=colour235"
set -g pane-border-style "fg=colour235, bg=black"
set -g pane-active-border-style "fg=green, bg=black"

# dynamic powerline
set-option -g status-left "#($HOME/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($HOME/.tmux/tmux-powerline/powerline.sh right)"

